const x = 2 + '3'
const y = 3 + '2'
//자바스크립트는 위와 같은 상황을 정상동작이라고 느낀다. 다른 언어에서는 그런지 않다.

//하지만 반대로 정상동작인 코드를 오류로 표시할떄도 있다.
const a = null + 7 //JS에서는  a에 7이된다.
//+ 연산자를 ...형식에 적용할수없다. 웹에서 돌려보면 오류가 발생하지않는다.
